C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\bin\Release\1753141-1753115-1753133.exe.config
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\bin\Release\1753141-1753115-1753133.exe
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\bin\Release\1753141-1753115-1753133.pdb
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Release\1753141-1753115-1753133.csprojAssemblyReference.cache
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Release\MainWindow.g.cs
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Release\NewCaseDialog.g.cs
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Release\ReplaceActionDialog.g.cs
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Release\App.g.cs
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Release\1753141-1753115-1753133_MarkupCompile.cache
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Release\1753141-1753115-1753133_MarkupCompile.lref
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Release\MainWindow.baml
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Release\NewCaseDialog.baml
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Release\ReplaceActionDialog.baml
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Release\1753141-1753115-1753133.g.resources
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Release\_1753141_1753115_1753133.Properties.Resources.resources
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Release\1753141-1753115-1753133.csproj.GenerateResource.cache
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Release\1753141-1753115-1753133.csproj.CoreCompileInputs.cache
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Release\1753141-1753115-1753133.exe
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Release\1753141-1753115-1753133.pdb
