C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Debug\MainWindow.g.cs
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Debug\NewCaseDialog.g.cs
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Debug\ReplaceActionDialog.g.cs
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Debug\App.g.cs
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Debug\1753141-1753115-1753133_MarkupCompile.cache
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Debug\1753141-1753115-1753133_MarkupCompile.lref
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\bin\Debug\1753141-1753115-1753133.exe.config
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\bin\Debug\1753141-1753115-1753133.exe
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\bin\Debug\1753141-1753115-1753133.pdb
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Debug\MainWindow.baml
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Debug\NewCaseDialog.baml
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Debug\ReplaceActionDialog.baml
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Debug\1753141-1753115-1753133.g.resources
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Debug\_1753141_1753115_1753133.Properties.Resources.resources
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Debug\1753141-1753115-1753133.csproj.GenerateResource.cache
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Debug\1753141-1753115-1753133.csproj.CoreCompileInputs.cache
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Debug\1753141-1753115-1753133.exe
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Debug\1753141-1753115-1753133.pdb
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Debug\1753141-1753115-1753133.csprojAssemblyReference.cache
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Debug\MoveActionDialog.g.cs
C:\Users\minhduc\source\repos\1753141-1753115-1753133\1753141-1753115-1753133\obj\Debug\MoveActionDialog.baml
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\bin\Debug\1753141-1753115-1753133.exe.config
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\bin\Debug\1753141-1753115-1753133.exe
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\bin\Debug\1753141-1753115-1753133.pdb
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\obj\Debug\1753141-1753115-1753133.csprojAssemblyReference.cache
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\obj\Debug\MainWindow.g.cs
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\obj\Debug\MoveActionDialog.g.cs
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\obj\Debug\NewCaseDialog.g.cs
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\obj\Debug\ReplaceActionDialog.g.cs
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\obj\Debug\App.g.cs
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\obj\Debug\1753141-1753115-1753133_MarkupCompile.cache
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\obj\Debug\1753141-1753115-1753133_MarkupCompile.lref
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\obj\Debug\MainWindow.baml
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\obj\Debug\MoveActionDialog.baml
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\obj\Debug\NewCaseDialog.baml
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\obj\Debug\ReplaceActionDialog.baml
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\obj\Debug\1753141-1753115-1753133.g.resources
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\obj\Debug\_1753141_1753115_1753133.Properties.Resources.resources
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\obj\Debug\1753141-1753115-1753133.csproj.GenerateResource.cache
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\obj\Debug\1753141-1753115-1753133.csproj.CoreCompileInputs.cache
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\obj\Debug\1753141-1753115-1753133.exe
C:\Users\minhduc\Desktop\BatchRename\1753141-1753115-1753133\obj\Debug\1753141-1753115-1753133.pdb
